ZonerPostcardManager/MainWindow.xaml

<Window x:Class="ZonerPostcardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:controls="clr-namespace:ZonerPostcardManager.Controls"
        Title="MainWindow" WindowState="Maximized"
        Background="#222" Foreground="White">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Grid.Row="0" Text="{Binding Path}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <Button Content="Kies bestand" DockPanel.Dock="Left"/>
            <Button Content="Niets" DockPanel.Dock="Right" Command="{Binding SelectNoneCommand}"/>
            <Button Content="Alles" DockPanel.Dock="Right" Command="{Binding SelectAllCommand}"/>
            <Button Content="Verwijderen" DockPanel.Dock="Right" Command="{Binding DeleteCommand}"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Postcards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Postcard DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
